<xml xmlns="https://developers.google.com/blockly/xml">

  <!-- ─── Setup ───────────────────────────────────────────────────────────── -->
  <block type="upy_start" id="setup_block" x="50" y="50">
    <statement name="DO">
      <block type="lcd_init" id="setup_lcd_init">
        <next>
          <block type="lcd_write" id="setup_lcd_l1">
            <field name="ROW">0</field>
            <value name="TEXT">
              <block type="text" id="setup_lcd_l1_v">
                <field name="TEXT">HC-SR501 ready</field>
              </block>
            </value>
            <next>
              <block type="lcd_write" id="setup_lcd_l2">
                <field name="ROW">1</field>
                <value name="TEXT">
                  <block type="text" id="setup_lcd_l2_v">
                    <field name="TEXT">OUT=GP2</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>

  <!-- ─── Loop ────────────────────────────────────────────────────────────── -->
  <block type="upy_forever" id="loop_block" x="50" y="260">
    <statement name="DO">

      <!-- LCD line 1: "Motion:" -->
      <block type="lcd_write" id="loop_lcd_l1">
        <field name="ROW">0</field>
        <value name="TEXT">
          <block type="text" id="loop_lcd_l1_v">
            <field name="TEXT">Motion:</field>
          </block>
        </value>
        <next>

          <!-- if HC-SR501 motion? → "DETECTED!" else "waiting..." -->
          <block type="controls_if" id="loop_if">
            <mutation else="1"></mutation>
            <value name="IF0">
              <block type="hcsr501_read" id="loop_pir"></block>
            </value>
            <statement name="DO0">
              <block type="lcd_write" id="loop_lcd_detected">
                <field name="ROW">1</field>
                <value name="TEXT">
                  <block type="text" id="loop_lcd_detected_v">
                    <field name="TEXT">DETECTED!</field>
                  </block>
                </value>
              </block>
            </statement>
            <statement name="ELSE">
              <block type="lcd_write" id="loop_lcd_waiting">
                <field name="ROW">1</field>
                <value name="TEXT">
                  <block type="text" id="loop_lcd_waiting_v">
                    <field name="TEXT">waiting...</field>
                  </block>
                </value>
              </block>
            </statement>
            <next>

              <!-- sleep 500 ms -->
              <block type="upy_sleep_ms" id="loop_sleep">
                <value name="MS">
                  <shadow type="math_number" id="loop_sleep_v">
                    <field name="NUM">500</field>
                  </shadow>
                </value>
              </block>

            </next>
          </block>

        </next>
      </block>

    </statement>
  </block>

</xml>
