<xml xmlns="https://developers.google.com/blockly/xml">
  <variables>
    <variable id="x+6bymCd|5:YT+EXiX@6">i</variable>
    <variable id="SG}N:~zPVNIzA8N,KQo@">k</variable>
    <variable id="kE6n0kj8YsUM.=6AG6N2">j</variable>
  </variables>
  <block type="upy_start" id="scJ({pYy*+COWhxvFdDJ" x="110" y="70">
    <statement name="DO">
      <block type="controls_repeat_ext" id="x([v_79op.b_mCG^2eFU">
        <value name="TIMES">
          <shadow type="math_number" id="y(H2!K=yL_j%?J4?,j^B">
            <field name="NUM">10</field>
          </shadow>
        </value>
        <next>
          <block type="controls_whileUntil" id="F+2:EqfTy{wOAOyru2j~">
            <field name="MODE">UNTIL</field>
            <statement name="DO">
              <block type="controls_flow_statements" id="EB7Na^9h{AT[x$8YuB)t">
                <field name="FLOW">BREAK</field>
              </block>
            </statement>
            <next>
              <block type="controls_for" id=",WfcxAJX6J?cB,k|lm^5">
                <field name="VAR" id="x+6bymCd|5:YT+EXiX@6">i</field>
                <value name="FROM">
                  <shadow type="math_number" id="[E]F|zAA4VKdhZS(j81T">
                    <field name="NUM">0</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow type="math_number" id="zNU);8Qw/^*L=zvWM64P">
                    <field name="NUM">9</field>
                  </shadow>
                </value>
                <value name="BY">
                  <shadow type="math_number" id="@W%2mwHyUlz8HGCZi^@|">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <next>
                  <block type="upy_for_in_range" id="+H;jSYG.q*c^q{7KO*Dv">
                    <field name="VAR" id="SG}N:~zPVNIzA8N,KQo@">k</field>
                    <value name="TIMES">
                      <shadow type="math_number" id="FbcQ*]^P.*C/R1HQ`px(">
                        <field name="NUM">10</field>
                      </shadow>
                    </value>
                    <next>
                      <block type="controls_forEach" id="+DrWsg2dB7.Y~[h|]e,@">
                        <field name="VAR" id="kE6n0kj8YsUM.=6AG6N2">j</field>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="upy_forever" id="U?Lil_XQc1s*hAPG.[hU" x="410" y="70"></block>
</xml>