<xml xmlns="https://developers.google.com/blockly/xml">

  <!-- ─── Setup ───────────────────────────────────────────────────────────── -->
  <block type="upy_start" id="setup_block" x="50" y="50">
    <statement name="DO">
      <block type="upy_print" id="setup_print">
        <value name="TEXT">
          <block type="text" id="setup_print_v">
            <field name="TEXT">HC-SR501 PIR ready   OUT=GP2</field>
          </block>
        </value>
      </block>
    </statement>
  </block>

  <!-- ─── Loop ────────────────────────────────────────────────────────────── -->
  <block type="upy_forever" id="loop_block" x="50" y="200">
    <statement name="DO">

      <!-- if HC-SR501 motion? → print "Motion detected!" else print "--" -->
      <block type="controls_if" id="loop_if">
        <mutation else="1"></mutation>
        <value name="IF0">
          <block type="hcsr501_read" id="loop_pir"></block>
        </value>
        <statement name="DO0">
          <block type="upy_print" id="loop_print_motion">
            <value name="TEXT">
              <block type="text" id="loop_motion_v">
                <field name="TEXT">Motion detected!</field>
              </block>
            </value>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="upy_print" id="loop_print_idle">
            <value name="TEXT">
              <block type="text" id="loop_idle_v">
                <field name="TEXT">--</field>
              </block>
            </value>
          </block>
        </statement>
        <next>

          <!-- sleep 500 ms -->
          <block type="upy_sleep_ms" id="loop_sleep">
            <value name="MS">
              <shadow type="math_number" id="loop_sleep_v">
                <field name="NUM">500</field>
              </shadow>
            </value>
          </block>

        </next>
      </block>

    </statement>
  </block>

</xml>
