<xml xmlns="https://developers.google.com/blockly/xml">

  <!-- Setup -->
  <block type="upy_start" id="setup_block" x="50" y="50">
    <statement name="DO">
      <block type="joy_init" id="setup_joy">
        <next>
          <block type="lcd_init" id="setup_lcd">
            <next>
              <block type="editor_init" id="setup_editor">
                <next>
                  <block type="upy_print" id="setup_print">
                    <value name="TEXT">
                      <block type="text" id="setup_print_v">
                        <field name="TEXT">Joystick Text Editor ready</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>

  <!-- Loop -->
  <block type="upy_forever" id="loop_block" x="50" y="320">
    <statement name="DO">
      <block type="editor_update" id="loop_editor">
        <next>
          <block type="upy_sleep_ms" id="loop_sleep">
            <value name="MS">
              <shadow type="math_number" id="loop_sleep_v">
                <field name="NUM">20</field>
              </shadow>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>

</xml>
