<xml xmlns="https://developers.google.com/blockly/xml">

  <!-- ─── Setup ───────────────────────────────────────────────────────────── -->
  <block type="upy_start" id="setup_block" x="50" y="50">
    <statement name="DO">
      <block type="lcd_init" id="setup_lcd_init">
        <next>
          <block type="lcd_write" id="setup_lcd_l1">
            <field name="ROW">0</field>
            <value name="TEXT">
              <block type="text" id="setup_lcd_l1_v">
                <field name="TEXT">DHT11 ready</field>
              </block>
            </value>
            <next>
              <block type="lcd_write" id="setup_lcd_l2">
                <field name="ROW">1</field>
                <value name="TEXT">
                  <block type="text" id="setup_lcd_l2_v">
                    <field name="TEXT">DATA=GP3</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>

  <!-- ─── Loop ────────────────────────────────────────────────────────────── -->
  <block type="upy_forever" id="loop_block" x="50" y="260">
    <statement name="DO">

      <!-- DHT11 measure -->
      <block type="dht11_measure" id="loop_measure">
        <next>

          <!-- LCD line 1: "Temp: " + temp + " C" -->
          <block type="lcd_write" id="loop_lcd_temp">
            <field name="ROW">0</field>
            <value name="TEXT">
              <block type="text_join" id="loop_lcd_temp_join">
                <mutation items="3"></mutation>
                <value name="ADD0">
                  <block type="text" id="loop_lcd_temp_prefix">
                    <field name="TEXT">Temp: </field>
                  </block>
                </value>
                <value name="ADD1">
                  <block type="dht11_temp" id="loop_dht_temp"></block>
                </value>
                <value name="ADD2">
                  <block type="text" id="loop_lcd_temp_suffix">
                    <field name="TEXT"> C</field>
                  </block>
                </value>
              </block>
            </value>
            <next>

              <!-- LCD line 2: "Hum:  " + hum + " %" -->
              <block type="lcd_write" id="loop_lcd_hum">
                <field name="ROW">1</field>
                <value name="TEXT">
                  <block type="text_join" id="loop_lcd_hum_join">
                    <mutation items="3"></mutation>
                    <value name="ADD0">
                      <block type="text" id="loop_lcd_hum_prefix">
                        <field name="TEXT">Hum:  </field>
                      </block>
                    </value>
                    <value name="ADD1">
                      <block type="dht11_hum" id="loop_dht_hum"></block>
                    </value>
                    <value name="ADD2">
                      <block type="text" id="loop_lcd_hum_suffix">
                        <field name="TEXT"> %</field>
                      </block>
                    </value>
                  </block>
                </value>
                <next>

                  <!-- sleep 2000 ms -->
                  <block type="upy_sleep_ms" id="loop_sleep">
                    <value name="MS">
                      <shadow type="math_number" id="loop_sleep_v">
                        <field name="NUM">2000</field>
                      </shadow>
                    </value>
                  </block>

                </next>
              </block>

            </next>
          </block>

        </next>
      </block>

    </statement>
  </block>

</xml>
