<xml xmlns="https://developers.google.com/blockly/xml">
  <variables>
    <variable id="var_i">i</variable>
    <variable id="var_b">b</variable>
  </variables>

  <!-- ─── Setup ───────────────────────────────────────────────────────────── -->
  <block type="upy_start" id="setup_block" x="50" y="50">
    <statement name="DO">
      <block type="ws2812_clear" id="setup_clear">
        <next>
          <block type="upy_print" id="setup_print">
            <value name="TEXT">
              <block type="text" id="setup_text"><field name="TEXT">Twinkle started</field></block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>

  <!-- ─── Loop ────────────────────────────────────────────────────────────── -->
  <!--
    Simplified Blockly version:
    Each frame, each LED has a 1-in-4 chance of flashing to full brightness.
    Otherwise it turns off (decay approximated as: either full-on or off,
    since Blockly lacks per-LED state arrays).
    For the stateful version with smooth decay, use Chase.py / Twinkle.py.
  -->
  <block type="upy_forever" id="loop_block" x="50" y="270">
    <statement name="DO">

      <!-- for i = 0 to 16 -->
      <block type="controls_for" id="loop_for_i">
        <field name="VAR" id="var_i">i</field>
        <value name="FROM"><shadow type="math_number"><field name="NUM">0</field></shadow></value>
        <value name="TO"><shadow type="math_number"><field name="NUM">16</field></shadow></value>
        <value name="BY"><shadow type="math_number"><field name="NUM">1</field></shadow></value>
        <statement name="DO">

          <!-- b = 255 if random(1,4)=1 else 0 -->
          <block type="variables_set" id="set_b">
            <field name="VAR" id="var_b">b</field>
            <value name="VALUE">
              <block type="logic_ternary" id="b_ternary">
                <value name="IF">
                  <block type="logic_compare" id="b_eq1">
                    <field name="OP">EQ</field>
                    <value name="A">
                      <block type="math_random_int" id="rand_pick">
                        <value name="FROM"><shadow type="math_number"><field name="NUM">1</field></shadow></value>
                        <value name="TO"><shadow type="math_number"><field name="NUM">4</field></shadow></value>
                      </block>
                    </value>
                    <value name="B"><block type="math_number"><field name="NUM">1</field></block></value>
                  </block>
                </value>
                <value name="THEN"><block type="math_number"><field name="NUM">255</field></block></value>
                <value name="ELSE"><block type="math_number"><field name="NUM">0</field></block></value>
              </block>
            </value>
            <next>

              <!-- WS2812 set pixel i R=b G=0 B=0 -->
              <block type="ws2812_set" id="set_pixel">
                <value name="IDX"><block type="variables_get" id="px_i"><field name="VAR" id="var_i">i</field></block></value>
                <value name="R"><block type="variables_get" id="px_b"><field name="VAR" id="var_b">b</field></block></value>
                <value name="G"><block type="math_number" id="px_g"><field name="NUM">0</field></block></value>
                <value name="B"><block type="math_number" id="px_bl"><field name="NUM">0</field></block></value>
              </block>

            </next>
          </block>

        </statement>
        <next>

          <!-- WS2812 write -->
          <block type="ws2812_write" id="loop_write">
            <next>

              <!-- sleep 40 ms -->
              <block type="upy_sleep_ms" id="loop_sleep">
                <value name="MS"><shadow type="math_number"><field name="NUM">40</field></shadow></value>
              </block>

            </next>
          </block>

        </next>
      </block>

    </statement>
  </block>

</xml>
