<xml xmlns="https://developers.google.com/blockly/xml">
  <block type="upy_start" id="v|Z.S?FF?%ywJz@o~+0t" x="50" y="90">
    <statement name="DO">
      <block type="upy_pin_init" id="!9H_0qeg*pCGgB1~yU}Q">
        <field name="PIN">11</field>
        <field name="MODE">OUT</field>
        <field name="PULL">NONE</field>
        <next>
          <block type="upy_pin_set_value" id="9C,o9Yv3~Ju^PNwje.Mp">
            <field name="PIN">11</field>
            <value name="VALUE">
              <shadow type="math_number" id="uQpXGGy.-ZA]eEJ`oX5.">
                <field name="NUM">1</field>
              </shadow>
            </value>
            <next>
              <block type="upy_print" id="D{%Cpt:UtSUaE(KmCH}y">
                <value name="TEXT">
                  <block type="text" id="{edW..uo:n}8mRrA;upN">
                    <field name="TEXT">Led is On</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>