<xml xmlns="https://developers.google.com/blockly/xml">
  <variables>
    <variable id="var_uid">uid</variable>
  </variables>

  <!-- ─── Setup ───────────────────────────────────────────────────────────── -->
  <block type="upy_start" id="setup_block" x="50" y="50">
    <statement name="DO">
      <block type="rc522_init" id="setup_init">
        <next>
          <block type="upy_print" id="setup_print">
            <value name="TEXT">
              <block type="text" id="setup_print_v">
                <field name="TEXT">Hold a card near the reader...</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>

  <!-- ─── Loop ────────────────────────────────────────────────────────────── -->
  <block type="upy_forever" id="loop_block" x="50" y="260">
    <statement name="DO">

      <!-- uid = rc522_read_uid() -->
      <block type="variables_set" id="loop_set_uid">
        <field name="VAR" id="var_uid">uid</field>
        <value name="VALUE">
          <block type="rc522_read_uid" id="loop_read"></block>
        </value>
        <next>

          <!-- if uid != "" -->
          <block type="controls_if" id="loop_if">
            <mutation else="1"></mutation>
            <value name="IF0">
              <block type="logic_compare" id="loop_neq">
                <field name="OP">NEQ</field>
                <value name="A">
                  <block type="variables_get" id="loop_uid_a">
                    <field name="VAR" id="var_uid">uid</field>
                  </block>
                </value>
                <value name="B">
                  <block type="text" id="loop_empty"><field name="TEXT"></field></block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <!-- print "Card UID: " + uid -->
              <block type="upy_print" id="loop_print">
                <value name="TEXT">
                  <block type="text_join" id="loop_join">
                    <mutation items="2"></mutation>
                    <value name="ADD0">
                      <block type="text" id="loop_t0"><field name="TEXT">Card UID: </field></block>
                    </value>
                    <value name="ADD1">
                      <block type="variables_get" id="loop_uid_show">
                        <field name="VAR" id="var_uid">uid</field>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <!-- sleep 1000 ms -->
                  <block type="upy_sleep_ms" id="loop_sleep_card">
                    <value name="MS">
                      <shadow type="math_number" id="loop_sleep_card_v">
                        <field name="NUM">1000</field>
                      </shadow>
                    </value>
                  </block>
                </next>
              </block>
            </statement>
            <statement name="ELSE">
              <!-- sleep 100 ms -->
              <block type="upy_sleep_ms" id="loop_sleep_idle">
                <value name="MS">
                  <shadow type="math_number" id="loop_sleep_idle_v">
                    <field name="NUM">100</field>
                  </shadow>
                </value>
              </block>
            </statement>
          </block>

        </next>
      </block>

    </statement>
  </block>

</xml>
