<xml xmlns="https://developers.google.com/blockly/xml">

  <!-- ─── Setup ───────────────────────────────────────────────────────────── -->
  <block type="upy_start" id="setup_block" x="50" y="50">
    <statement name="DO">
      <block type="ws2812_fill_red" id="setup_fill">
        <value name="VAL">
          <shadow type="math_number" id="setup_brightness">
            <field name="NUM">80</field>
          </shadow>
        </value>
        <next>
          <block type="upy_print" id="setup_print">
            <value name="TEXT">
              <block type="text" id="setup_text">
                <field name="TEXT">Lamp ON</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>

  <!-- ─── Loop ────────────────────────────────────────────────────────────── -->
  <block type="upy_forever" id="loop_block" x="50" y="260">
    <statement name="DO">
      <block type="upy_sleep_ms" id="loop_sleep">
        <value name="MS">
          <shadow type="math_number" id="loop_sleep_v">
            <field name="NUM">1000</field>
          </shadow>
        </value>
      </block>
    </statement>
  </block>

</xml>
