<xml xmlns="https://developers.google.com/blockly/xml">
  <block type="upy_start" id="L5_start" x="50" y="50">
    <statement name="DO">
      <block type="upy_pin_init" id="L5_led_init">
        <field name="PIN">11</field>
        <field name="MODE">OUT</field>
        <field name="PULL">NONE</field>
        <next>
          <block type="upy_print" id="L5_print_ready">
            <value name="TEXT">
              <shadow type="text" id="L5_print_ready_v">
                <field name="TEXT">IR receiver ready — aim remote and press a button</field>
              </shadow>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="upy_forever" id="L5_forever" x="50" y="280">
    <statement name="DO">
      <block type="upy_print" id="L5_print_note">
        <value name="TEXT">
          <shadow type="text" id="L5_print_note_v">
            <field name="TEXT">Switch to Code mode — IR decoding requires Python logic not available in Blockly</field>
          </shadow>
        </value>
        <next>
          <block type="upy_sleep_ms" id="L5_sleep">
            <value name="MS">
              <shadow type="math_number" id="L5_sleep_v"><field name="NUM">5000</field></shadow>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>
