<xml xmlns="https://developers.google.com/blockly/xml">
  <block type="events_setup" x="20" y="20">
    <statement name="DO">
      <block type="audio_init"/>
    </statement>
  </block>
  <block type="events_loop" x="20" y="160">
    <statement name="DO">
      <block type="audio_note">
        <field name="NOTE">C4</field>
        <value name="MS"><shadow type="math_number"><field name="NUM">400</field></shadow></value>
        <next><block type="audio_note">
          <field name="NOTE">C4</field>
          <value name="MS"><shadow type="math_number"><field name="NUM">400</field></shadow></value>
          <next><block type="audio_note">
            <field name="NOTE">G4</field>
            <value name="MS"><shadow type="math_number"><field name="NUM">400</field></shadow></value>
            <next><block type="audio_note">
              <field name="NOTE">G4</field>
              <value name="MS"><shadow type="math_number"><field name="NUM">400</field></shadow></value>
              <next><block type="audio_note">
                <field name="NOTE">A4</field>
                <value name="MS"><shadow type="math_number"><field name="NUM">400</field></shadow></value>
                <next><block type="audio_note">
                  <field name="NOTE">A4</field>
                  <value name="MS"><shadow type="math_number"><field name="NUM">400</field></shadow></value>
                  <next><block type="audio_note">
                    <field name="NOTE">G4</field>
                    <value name="MS"><shadow type="math_number"><field name="NUM">800</field></shadow></value>
                    <next><block type="audio_note">
                      <field name="NOTE">F4</field>
                      <value name="MS"><shadow type="math_number"><field name="NUM">400</field></shadow></value>
                      <next><block type="audio_note">
                        <field name="NOTE">F4</field>
                        <value name="MS"><shadow type="math_number"><field name="NUM">400</field></shadow></value>
                        <next><block type="audio_note">
                          <field name="NOTE">E4</field>
                          <value name="MS"><shadow type="math_number"><field name="NUM">400</field></shadow></value>
                          <next><block type="audio_note">
                            <field name="NOTE">E4</field>
                            <value name="MS"><shadow type="math_number"><field name="NUM">400</field></shadow></value>
                            <next><block type="audio_note">
                              <field name="NOTE">D4</field>
                              <value name="MS"><shadow type="math_number"><field name="NUM">400</field></shadow></value>
                              <next><block type="audio_note">
                                <field name="NOTE">D4</field>
                                <value name="MS"><shadow type="math_number"><field name="NUM">400</field></shadow></value>
                                <next><block type="audio_note">
                                  <field name="NOTE">C4</field>
                                  <value name="MS"><shadow type="math_number"><field name="NUM">800</field></shadow></value>
                                  <next>
                                    <block type="time_sleep_ms">
                                      <value name="MS"><shadow type="math_number"><field name="NUM">2000</field></shadow></value>
                                    </block>
                                  </next>
                                </block></next>
                              </block></next>
                            </block></next>
                          </block></next>
                        </block></next>
                      </block></next>
                    </block></next>
                  </block></next>
                </block></next>
              </block></next>
            </block></next>
          </block></next>
        </block></next>
      </block>
    </statement>
  </block>
</xml>
