<xml xmlns="https://developers.google.com/blockly/xml">
  <!--
    Lesson0 — On-board RGB LED (WS2812B, GP21) + BOOT button (GP0).
    Uses custom project.js blocks — no hardware.py required.
    Short press = next color, long press = prev color.
  -->

  <variables>
    <variable id="var_anim">anim</variable>
  </variables>

  <!-- ─── Setup ───────────────────────────────────────────────────────────── -->
  <block type="upy_start" id="L0_start" x="50" y="50">
    <statement name="DO">

      <block type="ws2812b_init" id="L0_rgb_init">
        <next>

          <block type="boot_btn_init" id="L0_btn_init">
            <next>

              <block type="variables_set" id="L0_anim_init">
                <field name="VAR" id="var_anim">anim</field>
                <value name="VALUE">
                  <block type="math_number" id="L0_zero">
                    <field name="NUM">0</field>
                  </block>
                </value>
                <next>

                  <block type="ws2812b_fill" id="L0_fill_off">
                    <value name="COLOR">
                      <block type="upy_ui_color" id="L0_color_off">
                        <field name="MODE">PALETTE</field>
                        <field name="COLOR">0x000000</field>
                      </block>
                    </value>
                    <next>

                      <block type="upy_print" id="L0_print_ready">
                        <value name="TEXT">
                          <block type="text" id="L0_text_ready">
                            <field name="TEXT">RGB ready — short press = next, hold = prev</field>
                          </block>
                        </value>
                      </block>

                    </next>
                  </block>

                </next>
              </block>

            </next>
          </block>

        </next>
      </block>

    </statement>
  </block>

  <!-- ─── Forever (loop) ──────────────────────────────────────────────────── -->
  <block type="upy_forever" id="L0_forever" x="50" y="480">
    <statement name="DO">

      <block type="boot_btn_tick" id="L0_tick">
        <next>

          <!-- short press → next color: anim = (anim + 1) % 3 -->
          <block type="controls_if" id="L0_if_click">
            <value name="IF0">
              <block type="boot_btn_clicked" id="L0_clicked"/>
            </value>
            <statement name="DO0">
              <block type="variables_set" id="L0_next">
                <field name="VAR" id="var_anim">anim</field>
                <value name="VALUE">
                  <block type="math_arithmetic" id="L0_next_mod">
                    <field name="OP">MODULO</field>
                    <value name="A">
                      <block type="math_arithmetic" id="L0_next_add">
                        <field name="OP">ADD</field>
                        <value name="A">
                          <block type="variables_get" id="L0_anim_g1">
                            <field name="VAR" id="var_anim">anim</field>
                          </block>
                        </value>
                        <value name="B">
                          <block type="math_number" id="L0_n1">
                            <field name="NUM">1</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <value name="B">
                      <block type="math_number" id="L0_mod3a">
                        <field name="NUM">3</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </statement>
            <next>

              <!-- long press → prev color: anim = (anim + 2) % 3  [= (anim-1) mod 3] -->
              <block type="controls_if" id="L0_if_hold">
                <value name="IF0">
                  <block type="boot_btn_held" id="L0_held"/>
                </value>
                <statement name="DO0">
                  <block type="variables_set" id="L0_prev">
                    <field name="VAR" id="var_anim">anim</field>
                    <value name="VALUE">
                      <block type="math_arithmetic" id="L0_prev_mod">
                        <field name="OP">MODULO</field>
                        <value name="A">
                          <block type="math_arithmetic" id="L0_prev_add">
                            <field name="OP">ADD</field>
                            <value name="A">
                              <block type="variables_get" id="L0_anim_g2">
                                <field name="VAR" id="var_anim">anim</field>
                              </block>
                            </value>
                            <value name="B">
                              <block type="math_number" id="L0_n2">
                                <field name="NUM">2</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <value name="B">
                          <block type="math_number" id="L0_mod3b">
                            <field name="NUM">3</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </statement>
                <next>

                  <!-- display color based on anim index (0=red, 1=green, 2=blue) -->
                  <block type="controls_if" id="L0_if_anim" inline="false">
                    <mutation elseif="1" else="1"/>
                    <!-- anim == 0 → red -->
                    <value name="IF0">
                      <block type="logic_compare" id="L0_cmp0">
                        <field name="OP">EQ</field>
                        <value name="A">
                          <block type="variables_get" id="L0_anim_g3">
                            <field name="VAR" id="var_anim">anim</field>
                          </block>
                        </value>
                        <value name="B">
                          <block type="math_number" id="L0_v0">
                            <field name="NUM">0</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <statement name="DO0">
                      <block type="ws2812b_fill" id="L0_fill_red">
                        <value name="COLOR">
                          <block type="upy_ui_color" id="L0_color_red">
                            <field name="MODE">PALETTE</field>
                            <field name="COLOR">0xff0000</field>
                          </block>
                        </value>
                      </block>
                    </statement>
                    <!-- anim == 1 → green -->
                    <value name="IF1">
                      <block type="logic_compare" id="L0_cmp1">
                        <field name="OP">EQ</field>
                        <value name="A">
                          <block type="variables_get" id="L0_anim_g4">
                            <field name="VAR" id="var_anim">anim</field>
                          </block>
                        </value>
                        <value name="B">
                          <block type="math_number" id="L0_v1">
                            <field name="NUM">1</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <statement name="DO1">
                      <block type="ws2812b_fill" id="L0_fill_green">
                        <value name="COLOR">
                          <block type="upy_ui_color" id="L0_color_green">
                            <field name="MODE">PALETTE</field>
                            <field name="COLOR">0x00ff00</field>
                          </block>
                        </value>
                      </block>
                    </statement>
                    <!-- else → blue -->
                    <statement name="ELSE">
                      <block type="ws2812b_fill" id="L0_fill_blue">
                        <value name="COLOR">
                          <block type="upy_ui_color" id="L0_color_blue">
                            <field name="MODE">PALETTE</field>
                            <field name="COLOR">0x0000ff</field>
                          </block>
                        </value>
                      </block>
                    </statement>
                    <next>

                      <block type="upy_sleep_ms" id="L0_sleep">
                        <value name="MS">
                          <shadow type="math_number" id="L0_sleep_val">
                            <field name="NUM">20</field>
                          </shadow>
                        </value>
                      </block>

                    </next>
                  </block>

                </next>
              </block>

            </next>
          </block>

        </next>
      </block>

    </statement>
  </block>

</xml>
