<xml xmlns="https://developers.google.com/blockly/xml">
  <block type="events_setup" x="20" y="20">
    <statement name="DO">
      <block type="audio_init"/>
    </statement>
  </block>
  <block type="events_loop" x="20" y="160">
    <statement name="DO">
      <block type="controls_repeat_ext">
        <value name="TIMES">
          <shadow type="math_number">
            <field name="NUM">3</field>
          </shadow>
        </value>
        <statement name="DO">
          <block type="audio_tone">
            <value name="FREQ">
              <shadow type="math_number">
                <field name="NUM">440</field>
              </shadow>
            </value>
            <value name="MS">
              <shadow type="math_number">
                <field name="NUM">500</field>
              </shadow>
            </value>
            <next>
              <block type="audio_rest">
                <value name="MS">
                  <shadow type="math_number">
                    <field name="NUM">200</field>
                  </shadow>
                </value>
              </block>
            </next>
          </block>
        </statement>
        <next>
          <block type="time_sleep_ms">
            <value name="MS">
              <shadow type="math_number">
                <field name="NUM">2000</field>
              </shadow>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>
