<xml xmlns="https://developers.google.com/blockly/xml">
  <variables>
    <variable id="var_motion">motion</variable>
  </variables>

  <!-- ─── Function: is_motion_detected() → bool ────────────────────────── -->
  <block type="procedures_defreturn" id="fn_pir" x="420" y="50">
    <mutation></mutation>
    <field name="NAME">is_motion_detected</field>
    <statement name="STACK">
    </statement>
    <!-- return _pin_4.value() == 1 -->
    <value name="RETURN">
      <block type="logic_compare" id="fn_pir_cmp">
        <field name="OP">EQ</field>
        <value name="A">
          <block type="upy_pin_get_value" id="fn_pir_read">
            <field name="PIN">4</field>
          </block>
        </value>
        <value name="B">
          <block type="math_number" id="fn_pir_one">
            <field name="NUM">1</field>
          </block>
        </value>
      </block>
    </value>
  </block>

  <!-- ─── Setup ────────────────────────────────────────────────────────── -->
  <block type="upy_start" id="setup_block" x="50" y="50">
    <statement name="DO">
      <!-- PIR pin (GP4) as input -->
      <block type="upy_pin_init" id="setup_pir">
        <field name="PIN">4</field>
        <field name="MODE">IN</field>
        <field name="PULL">NONE</field>
        <next>
          <!-- LED pin (GP11) as output -->
          <block type="upy_pin_init" id="setup_led">
            <field name="PIN">11</field>
            <field name="MODE">OUT</field>
            <field name="PULL">NONE</field>
            <next>
              <!-- LED off on start -->
              <block type="upy_pin_set_value" id="setup_led_off">
                <field name="PIN">11</field>
                <value name="VALUE">
                  <shadow type="math_number" id="setup_led_off_v"><field name="NUM">0</field></shadow>
                </value>
                <next>
                  <block type="upy_print" id="setup_print">
                    <value name="TEXT">
                      <block type="text" id="setup_print_v">
                        <field name="TEXT">PIR ready  PIR=GP4  LED=GP11</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>

  <!-- ─── Loop ─────────────────────────────────────────────────────────── -->
  <block type="upy_forever" id="loop_block" x="50" y="400">
    <statement name="DO">
      <!-- motion = is_motion_detected() -->
      <block type="variables_set" id="loop_set_motion">
        <field name="VAR" id="var_motion">motion</field>
        <value name="VALUE">
          <block type="procedures_callreturn" id="loop_call_pir">
            <mutation name="is_motion_detected"></mutation>
          </block>
        </value>
        <next>
          <!-- if motion → LED on + print; else → LED off -->
          <block type="controls_if" id="loop_if">
            <mutation else="1"></mutation>
            <value name="IF0">
              <block type="variables_get" id="loop_motion_cond">
                <field name="VAR" id="var_motion">motion</field>
              </block>
            </value>
            <statement name="DO0">
              <block type="upy_pin_set_value" id="loop_led_on">
                <field name="PIN">11</field>
                <value name="VALUE">
                  <shadow type="math_number" id="loop_led_on_v"><field name="NUM">1</field></shadow>
                </value>
                <next>
                  <block type="upy_print" id="loop_print_motion">
                    <value name="TEXT">
                      <block type="text" id="loop_motion_v">
                        <field name="TEXT">Motion detected!</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </statement>
            <statement name="ELSE">
              <block type="upy_pin_set_value" id="loop_led_off">
                <field name="PIN">11</field>
                <value name="VALUE">
                  <shadow type="math_number" id="loop_led_off_v"><field name="NUM">0</field></shadow>
                </value>
              </block>
            </statement>
            <next>
              <block type="upy_sleep_ms" id="loop_sleep">
                <value name="MS">
                  <shadow type="math_number" id="loop_sleep_v"><field name="NUM">100</field></shadow>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>

</xml>
