<xml xmlns="https://developers.google.com/blockly/xml">
  <variables>
    <variable id="var_temp_a">temp_a</variable>
    <variable id="var_hum">hum</variable>
    <variable id="var_temp_b">temp_b</variable>
    <variable id="var_pres">pres</variable>
  </variables>

  <!-- Setup -->
  <block type="upy_start" id="setup_block" x="50" y="50">
    <statement name="DO">
      <block type="aht_bmp_init" id="setup_init">
        <next>
          <block type="upy_print" id="setup_print">
            <value name="TEXT">
              <block type="text" id="setup_print_v">
                <field name="TEXT">AHT20 + BMP280 ready   SDA=GP13  SCL=GP14</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>

  <!-- Loop -->
  <block type="upy_forever" id="loop_block" x="50" y="220">
    <statement name="DO">

      <!-- aht_measure() trigger -->
      <block type="aht_measure" id="loop_aht_meas">
        <next>

          <!-- bmp_measure() trigger -->
          <block type="bmp_measure" id="loop_bmp_meas">
            <next>

              <!-- temp_a = aht_temp() -->
              <block type="variables_set" id="loop_set_ta">
                <field name="VAR" id="var_temp_a">temp_a</field>
                <value name="VALUE">
                  <block type="aht_temp" id="loop_aht_t"></block>
                </value>
                <next>

                  <!-- hum = aht_hum() -->
                  <block type="variables_set" id="loop_set_hum">
                    <field name="VAR" id="var_hum">hum</field>
                    <value name="VALUE">
                      <block type="aht_hum" id="loop_aht_h"></block>
                    </value>
                    <next>

                      <!-- temp_b = bmp_temp() -->
                      <block type="variables_set" id="loop_set_tb">
                        <field name="VAR" id="var_temp_b">temp_b</field>
                        <value name="VALUE">
                          <block type="bmp_temp" id="loop_bmp_t"></block>
                        </value>
                        <next>

                          <!-- pres = bmp_pres() -->
                          <block type="variables_set" id="loop_set_pres">
                            <field name="VAR" id="var_pres">pres</field>
                            <value name="VALUE">
                              <block type="bmp_pres" id="loop_bmp_p"></block>
                            </value>
                            <next>

                              <!-- print "AHT20: Temp={temp_a} C  Hum={hum} %" -->
                              <block type="upy_print" id="loop_print_aht">
                                <value name="TEXT">
                                  <block type="text_join" id="loop_join_aht">
                                    <mutation items="5"></mutation>
                                    <value name="ADD0">
                                      <block type="text" id="loop_t0"><field name="TEXT">AHT20:  Temp=</field></block>
                                    </value>
                                    <value name="ADD1">
                                      <block type="variables_get" id="loop_ta_show">
                                        <field name="VAR" id="var_temp_a">temp_a</field>
                                      </block>
                                    </value>
                                    <value name="ADD2">
                                      <block type="text" id="loop_t2"><field name="TEXT"> C   Hum=</field></block>
                                    </value>
                                    <value name="ADD3">
                                      <block type="variables_get" id="loop_hum_show">
                                        <field name="VAR" id="var_hum">hum</field>
                                      </block>
                                    </value>
                                    <value name="ADD4">
                                      <block type="text" id="loop_t4"><field name="TEXT"> %</field></block>
                                    </value>
                                  </block>
                                </value>
                                <next>

                                  <!-- print "BMP280: Temp={temp_b} C  Pres={pres} hPa" -->
                                  <block type="upy_print" id="loop_print_bmp">
                                    <value name="TEXT">
                                      <block type="text_join" id="loop_join_bmp">
                                        <mutation items="5"></mutation>
                                        <value name="ADD0">
                                          <block type="text" id="loop_tb0"><field name="TEXT">BMP280: Temp=</field></block>
                                        </value>
                                        <value name="ADD1">
                                          <block type="variables_get" id="loop_tb_show">
                                            <field name="VAR" id="var_temp_b">temp_b</field>
                                          </block>
                                        </value>
                                        <value name="ADD2">
                                          <block type="text" id="loop_tb2"><field name="TEXT"> C   Pres=</field></block>
                                        </value>
                                        <value name="ADD3">
                                          <block type="variables_get" id="loop_pres_show">
                                            <field name="VAR" id="var_pres">pres</field>
                                          </block>
                                        </value>
                                        <value name="ADD4">
                                          <block type="text" id="loop_tb4"><field name="TEXT"> hPa</field></block>
                                        </value>
                                      </block>
                                    </value>
                                    <next>

                                      <!-- sleep 2000 ms -->
                                      <block type="upy_sleep_ms" id="loop_sleep">
                                        <value name="MS">
                                          <shadow type="math_number" id="loop_sleep_v">
                                            <field name="NUM">2000</field>
                                          </shadow>
                                        </value>
                                      </block>

                                    </next>
                                  </block>

                                </next>
                              </block>

                            </next>
                          </block>

                        </next>
                      </block>

                    </next>
                  </block>

                </next>
              </block>

            </next>
          </block>

        </next>
      </block>

    </statement>
  </block>

</xml>
