<xml xmlns="https://developers.google.com/blockly/xml">
  <variables>
    <variable id="Nz2aD8m5Dl0.b%v$p_4M">var1</variable>
  </variables>
  <block type="upy_start" id=";P6$8JD%0bxnRIS1z.fZ" x="230" y="150">
    <statement name="DO">
      <block type="variables_set" id="hcn}:`P`x[%VRl;W@pk.">
        <field name="VAR" id="Nz2aD8m5Dl0.b%v$p_4M">var1</field>
        <value name="VALUE">
          <block type="math_number" id="tWgLgL:u9r1uFv)w=J`%">
            <field name="NUM">0</field>
          </block>
        </value>
        <next>
          <block type="variables_set" id="=wuGH`8;N*p}JLj=rIMy">
            <field name="VAR" id="Nz2aD8m5Dl0.b%v$p_4M">var1</field>
            <value name="VALUE">
              <block type="math_arithmetic" id="UWV2xc_|_4rV`?`f%Ga[">
                <field name="OP">ADD</field>
                <value name="A">
                  <block type="math_number" id="Dw0|sPU/D-4C4Kw=z:qQ">
                    <field name="NUM">0</field>
                  </block>
                </value>
                <value name="B">
                  <block type="variables_get" id="sXNm0=)/1~J]n72!6fMI">
                    <field name="VAR" id="Nz2aD8m5Dl0.b%v$p_4M">var1</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="variables_set" id="FAR!dUR3bFPY.6o_pr~o">
                <field name="VAR" id="Nz2aD8m5Dl0.b%v$p_4M">var1</field>
                <value name="VALUE">
                  <block type="math_single" id="#wkES^fk=U[fy`:5k!OF">
                    <field name="OP">ROOT</field>
                    <value name="NUM">
                      <block type="math_number" id="~MO=4G%xRJ-m^Y#=V]z@">
                        <field name="NUM">9</field>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block type="variables_set" id="mFi}O[}+F~H8?NuwbI%@">
                    <field name="VAR" id="Nz2aD8m5Dl0.b%v$p_4M">var1</field>
                    <value name="VALUE">
                      <block type="math_trig" id="7cjc}6Ujfhnp-Q,qlodM">
                        <field name="OP">SIN</field>
                        <value name="NUM">
                          <block type="math_number" id="xlRhn_wN9@G4,Gh%u^b]">
                            <field name="NUM">45</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="variables_set" id="+y8]sUd%x9pHmte$gW[E">
                        <field name="VAR" id="Nz2aD8m5Dl0.b%v$p_4M">var1</field>
                        <value name="VALUE">
                          <block type="math_constant" id="gwHU_Mhvj$,^Ji5h=_Ai">
                            <field name="CONSTANT">PI</field>
                          </block>
                        </value>
                        <next>
                          <block type="variables_set" id="k@TLg[ZZ)hH:Q*)X#kU=">
                            <field name="VAR" id="Nz2aD8m5Dl0.b%v$p_4M">var1</field>
                            <value name="VALUE">
                              <block type="math_number_property" id="k^igH`j@Neiq_?MAsQKZ">
                                <mutation divisor_input="false"></mutation>
                                <field name="PROPERTY">EVEN</field>
                                <value name="NUMBER_TO_CHECK">
                                  <block type="variables_get" id="$5n.q,`+7FF6`4J$3nx@">
                                    <field name="VAR" id="Nz2aD8m5Dl0.b%v$p_4M">var1</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <next>
                              <block type="variables_set" id="C[|u,:V5NiY8c.F[OOp1">
                                <field name="VAR" id="Nz2aD8m5Dl0.b%v$p_4M">var1</field>
                                <value name="VALUE">
                                  <block type="math_round" id="fnKOLC9ffinRTK3BAR5m">
                                    <field name="OP">ROUND</field>
                                    <value name="NUM">
                                      <block type="math_number" id="{J}:i6!:PVrg%Wk-5;B2">
                                        <field name="NUM">3.14</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <next>
                                  <block type="variables_set" id="oLg!e=M,8Pp%K#^y{LL%">
                                    <field name="VAR" id="Nz2aD8m5Dl0.b%v$p_4M">var1</field>
                                    <value name="VALUE">
                                      <block type="math_modulo" id="M)9;YT(3Xc)KSm5[m/7Z">
                                        <value name="DIVIDEND">
                                          <block type="variables_get" id="O_iJ5.X0)?y;|a2H_YJ7">
                                            <field name="VAR" id="Nz2aD8m5Dl0.b%v$p_4M">var1</field>
                                          </block>
                                        </value>
                                        <value name="DIVISOR">
                                          <block type="math_number" id="t2..MyN0!ikMV.7!Oy1E">
                                            <field name="NUM">1</field>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                    <next>
                                      <block type="variables_set" id="aokC3*WQYBeYh%#W{$$W">
                                        <field name="VAR" id="Nz2aD8m5Dl0.b%v$p_4M">var1</field>
                                        <value name="VALUE">
                                          <block type="math_constrain" id="?-ZbG~r.,?*n35D_?gXA">
                                            <value name="VALUE">
                                              <block type="variables_get" id="ynaPE6c_{sC;}W`m~ZzK">
                                                <field name="VAR" id="Nz2aD8m5Dl0.b%v$p_4M">var1</field>
                                              </block>
                                            </value>
                                            <value name="LOW">
                                              <shadow type="math_number" id="%0g#%P8ri2E:g:,Ygi-Z">
                                                <field name="NUM">0</field>
                                              </shadow>
                                            </value>
                                            <value name="HIGH">
                                              <shadow type="math_number" id="D(Kn--Iwh.w!M3BH9Str">
                                                <field name="NUM">100</field>
                                              </shadow>
                                            </value>
                                          </block>
                                        </value>
                                        <next>
                                          <block type="variables_set" id="-*?/ppL286oSNst=s`:t">
                                            <field name="VAR" id="Nz2aD8m5Dl0.b%v$p_4M">var1</field>
                                            <value name="VALUE">
                                              <block type="math_random_int" id="!Y^D9odD/HuK-}!wndB7">
                                                <value name="FROM">
                                                  <shadow type="math_number" id="uO{Ye-jvNV5}IMxiM|t_">
                                                    <field name="NUM">0</field>
                                                  </shadow>
                                                </value>
                                                <value name="TO">
                                                  <shadow type="math_number" id="AGnr[19O+I,Mk6GZ~j`7">
                                                    <field name="NUM">100</field>
                                                  </shadow>
                                                </value>
                                              </block>
                                            </value>
                                            <next>
                                              <block type="variables_set" id="_O.tz%/%M97(h?8,FG{y">
                                                <field name="VAR" id="Nz2aD8m5Dl0.b%v$p_4M">var1</field>
                                                <value name="VALUE">
                                                  <block type="math_random_float" id="PDV;Cq[|7ZO:j7?;;m.H"></block>
                                                </value>
                                                <next>
                                                  <block type="variables_set" id="KkLKzpZrhM5{pd]gaOyG">
                                                    <field name="VAR" id="Nz2aD8m5Dl0.b%v$p_4M">var1</field>
                                                  </block>
                                                </next>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="upy_forever" id="z;cV}u`lWx%_#qS716h8" x="610" y="150"></block>
</xml>